narthur/pa11y-ratchet/action.yml
name: "Pa11y Ratchet"
description: "Fail if Pa11y detects newly-introduced accessibility issues"
inputs:
  sitemap-url:
    description: "The sitemap URL to test"
    required: true
  github-token:
    description: "The GitHub token for the repository"
    required: true
  find:
    description: "The URL substring to search for in sitemap URLs"
    required: false
  replace:
    description: "The replacement string for the find string"
    required: false
  include:
    description: "Only include URLs that match this regular expression"
    required: false
outputs:
  pa11y-output:
    description: "The Pa11y output"
runs:
  using: "node20"
  main: "index.js"

narthur/pa11y-ratchet/.github/workflows/ci.yml
- uses: ./
  with:
    sitemap-url: https://pinepeakdigital.com/sitemap.xml
    github-token: ${{ secrets.GITHUB_TOKEN }}